{
  "name": "Cold Call Coach - AI Training",
  "short_name": "Cold Call Coach",
  "description": "Master English cold calling with AI-powered roleplay training",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "categories": ["business", "education", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Practice",
      "short_name": "Practice",
      "description": "Start a practice session",
      "url": "/dashboard?quick_start=practice"
    },
    {
      "name": "View Progress",
      "short_name": "Progress", 
      "description": "Check your training progress",
      "url": "/analytics"
    }
  ]
}